<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>VINOVO</title>
        <link rel="stylesheet" href="Project.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://fonts.googleapis.com/font?family=Ubuntu">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="icon" type="image/png" href="/images/V.png">
        <style>
            label{
                font-size: 20px;
                font-family: fantasy;
                color: rgb(0, 0, 0);
                margin-left: 20px;
                letter-spacing: 1px;
                font-size: x-large;
                margin-top: 20px;
            }
            input{
                padding: 10px;
                padding-left: 20px;
                padding-right: 90px;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 50px;
                border: 1px solid red;
                border-radius: 10px;
            }
            input:hover{
                box-shadow: 3px 3px 10px tomato;
            }
            button{
                font-family: fantasy;
                font-size: 16px;
                margin-left: 55px;
                margin-top: 30px;
                border: 1px solid red;
                border-radius: 15px;
                padding: 10px;
                padding-left: 35px;
                padding-right: 30px;
                transition: transform 0.3s;
            }
            button:hover {
                background-color: black;
                color: red;
                box-shadow: 3px 3px 10px tomato; 
                transform: translatey(3px);
                transform: translatey(-3px);               
            }
            body{
                background-color: black;
                overflow: hidden;
            }
            .rocket{
                position: absolute;
                top: 80%;
                left: 15%;
                border: none;
                z-index: -1;
                animation: x-axis 2s 2s both linear 1;      
            }
            @keyframes x-axis {
                from{transform: translate(50px,-100px) }
                to {transform: translate(1000px,-600px) rotatez(100deg);}
            }
                
        </style>
    </head>
    <body style="background-image: url('/images/strix.jpeg'); background-position: center; background-size: cover; height: 525px;border-radius: 10px;">
        <nav style="background-color: rgb(65, 64, 64);">
            <a style="color: red;" class="ac" href="Project.html"><img src="/images/V.png" width="5%">VINOVO</a>
            <li><a style="color: red;" class="material-symbols-outlined" href="Project.html" target="_self">Home</a></li>
            <li><a style="color: red;" class="material-symbols-outlined" href="Products.html" target="_blank">category</a></li>
            <li><a style="color: red;" class="material-symbols-outlined" href="About.html" target="_blank">person</a></li>
            <li><a style="color: red;"  class="material-symbols-outlined" href="Login.html" target="_blank">passkey</a></li>
        </nav>

        <div >
            <div style="background-color: rgba(255, 255, 255, 0.4); height: 330px; width: 368px; margin-left: 35%;border-radius: 20px; margin-top: 5%;box-shadow: 5px 5px 20px red;">
                <form>
                    <i style="color: black;font-size: 50px;margin-left: 170px;margin-right: 150px;margin-bottom: 15px;margin-top: 10px;" class="material-symbols-outlined">account_circle</i>
                    <label for="Uname">USERNAME</label><br>
                    <input type="email" name="Uname" id="Uname" >
                    <label for="password">PASSWORD</label><br>
                    <input type="password" name="password" id="password" ><br>
                    <button type="button">Login</button>
                    <button type="button" onclick="window.location.href='Signup.html';">Signup</button>
                </form>
            </div>
        </div>
        <div class="rock">
            <div class="wrapper">
                <div class="wrapper2">
            <img class="rocket" src="/images/rocket.png" width="200px">
            </div>
            </div>
    
        </div>


    </body>
</html>