<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Css Layouts</title>
        <style>
            header{
                font-size: 80px;
                color: white;
                background-color: rgb(122, 120, 119);
                text-align: center;
                padding: 15%;
            }
            nav{
                float: left;
                width: 30%;
                height: 300px;
                padding: 5%;
                background-color: rgba(69, 66, 71, 0.103);
            }
            nav ul{
                list-style-type: none;
                padding: 0;
            }
            article{
                float: left;
                padding: 20px;
                width: 70%;
                background-color: #cac5c5;
                height: 300px;
            }
            section::after{
                content: "";
                display: table;
                clear: both;
            }
            footer {
                background-color: #777;
                padding: 10px;
                text-align: center;
                color: white;
            }
            * {
            box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <h1 id="h1">CSS Layout float</h1>
        <p style="font-size: 18px;">In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
        <p style="font-size: 18px;">Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>
        <header>
            cities
        </header>
        <section>
            <nav>
                <ul>
                    <li><a href="#">London</a></li>
                    <li><a href="#">paris</a></li>
                    <li><a href="#">Tokyo</a></li>
                </ul>
            </nav>
            <article>
                <h1>London</h1>
                <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
                <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
            </article>
        </section>
        <footer>
            Footer
        </footer>
    </body>
</html>